<!DOCTYPE html>
<html lang="en">
<head>

  <title>welcome on llc</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
 
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #111111;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #111111;
    font-size: 50px;
  }
  .logo {
    color: #111111;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #111111;
  }
  .carousel-indicators li {
    border-color: #111111;
  }
  .carousel-indicators li.active {
    background-color: #111111;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #077386; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #111111;
    background-color: #fff !important;
    color: #111111;
  }
  .panel-heading {
    color: #06c506 !important;
    background-color: #0a5683 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #111111;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #111111;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fcfcfc !important;
    font-size: 20px;
    transition: all .9s;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #00080a !important;
    background-color: #fff !important;
    border-radius: 10px;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #111111;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
    footer  {
            background-color: #111111;
            color: white;
            margin-top: 00px;
            height: 30vh;
        
            font-family: arial;
            padding-top: 20px;
        }
        footer nav {
            display: flex;
            font-size: 20px;
            justify-content: space-around;
        }
        .part1 {
            width: 290px;
            height: 300px;
            background-color:  hsl(0, 0%, 90%);
            padding-left: 20px;
            padding-top: 20px;
            border-radius: 20px;
            font-size: 22px;
            color: black;
           
            
        }
         button {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            border: none;
        }
        .part2 {
            width: 300px;
            height: 300px;
            background-color: hsl(0, 0%, 70%);
            padding-left: 20px;
            padding-top: 20px;
            border-radius: 20px;
            font-size: 20px;
            color: black;
        }
        .part2  button {
            width: 50px;
            height: 50px;
            border-radius: 12px;
            border: none;
        }
        hr {
            border: 0.5px solid ;
        }
        #destxt { 
                  font-family:arial;
                  font-size:25px;
                  color:rgb(255, 255, 255);
                  text-align:center;
                  background-color: hsl(0, 0%, 0%);
                  border-radius: 20px;

        }
        .container-fluid  {
            padding-left: 30px;
        }
      }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage" style="animation: slide .8s;">LLC v1.2</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="onstart.html" style="text-decoration: underline;">back</a></li>
       <li><a style="color: white;animation: slide 1s;" href="tel:+21625739896">call me </a></li>
       <li> <a style="color: white;animation: slide 1s;" href="mailto:daretodevlop@gmail.com">mail me</a></li>
    
      </ul> <h1>welcome </h1>
    </div>
    
  </div>
</nav>
<style>
  @keyframes oo {
    from {opacity: .1;}
    to{opacity: 1;}
    
  }
</style>
<div class="jumbotron text-center" style="animation: oo 1s;" >

  
  <h1 style="animation: slide 2s;">welcome !</h1> 
  <p style="animation: slide 1s;">LLC</p> 

  <form>

    </div>
  </form>
</div>
<div class="container-fluid bg-grey" id="colors">
    <div class="row">
    <div class="col-sm-8" >
       
    </div>
    </div>
    <hr>
    <h1>welcome on our site ,</h1>
    <h3>hope you enjoy !</h3>
    <p># At first, we will start knowing some informations about this site and what offers for users,</p>
    
    
    <h3>LLC is a website created by a tunisian web-developer for teaching css by many new methodes, so thats why it's the best friend for every student !</h3>
    <h2>so what type of ways this site teach by ?</h2>
    <hr>
    <h4>on our site, we make a great designs by colors and button to let the use controle the elements and make the changes by himself and always find the code under the the small game !</h4>
    <h3>exemple :</h3>
    <h4>now you will just click the buttons to change the element color and you will see the chsnges on the code everytry : </h4>

    <h1 id="element0">element !</h1>
    <h4>my color now is gray as you see, did you want to change my color ?</h4>

    <button style="background-color: green;" onclick="document.getElementById('element0').style.color='green';document.getElementById('code0').textContent='green'; "></button>
    <button style="background-color: blue;" onclick="document.getElementById('element0').style.color='blue';document.getElementById('code0').textContent='blue'; "></button>
    <button style="background-color: red;" onclick="document.getElementById('element0').style.color='red';document.getElementById('code0').textContent='red'; "></button>
    <button style="background-color: aqua;" onclick="document.getElementById('element0').style.color='aqua';document.getElementById('code0').textContent='aqua'; "></button>
    <button style="background-color: black;" onclick="document.getElementById('element0').style.color='black';document.getElementById('code0').textContent='black'; "></button>
    <button style="background-color: yellow;" onclick="document.getElementById('element0').style.color='yellow';document.getElementById('code0').textContent='yellow'; "></button>
    <button style="background-color: orangered;" onclick="document.getElementById('element0').style.color='orangered';document.getElementById('code0').textContent='orangered'; "></button>
    <button style="background-color: blueviolet;" onclick="document.getElementById('element0').style.color='blueviolet';document.getElementById('code0').textContent='blueviolet'; "></button>
    <button style="background-color: brown;" onclick="document.getElementById('element0').style.color='brown';document.getElementById('code0').textContent='brown'; "></button>
    <button style="background-color: goldenrod;" onclick="document.getElementById('element0').style.color='goldenrod';document.getElementById('code0').textContent='goldenrod'; "></button>
<div class="part1" style="height: 200px;margin-top: 20px;">
    <p>h1 {</p> 
        color: <span id="code0">gray</span>; <br>
    }
</div>
<h4>i think that you like what type of teaching we offer, so what about another exemple !</h4>
<h1 id="element01">element</h1>
<hr><h3>size:</h3>
<button style="background-color: #c5069c; color: white;font-weight: 750;" >20px</button>
<button style="background-color: #0699c5; color: white;font-weight: 750;" >22px</button>
<button style="background-color: #c50606; color: white;font-weight: 750;" >30px</button>
<button style="background-color: #33c506; color: white;font-weight: 750;" >32px</button>
<button style="background-color: #c56206; color: white;font-weight: 750;" >35px</button>
<hr> <h3>weight :</h3>
<button style="font-weight: 750;color: white;background-color: #00080a;" >100</button>
<button style="font-weight: 750;color: white;background-color: #1691af;" >200</button>
<button style="font-weight: 750;color: white;background-color: #5a10a0;" >300</button>
<button style="font-weight: 750;color: white;background-color: #2511d1;" >400</button>
<button style="font-weight: 750;color: white;background-color: #788014;" >500</button>
<hr> <h3>font-family :</h3>
<button style="width: 80px;background-color: #069fc5;color: white;margin-top: 2px;font-weight: 700;" onclick="fam('elemnt01,Arial,code003')" >Arial</button>
<button style="width: 80px;background-color: #06c506;color: white;margin-top: 2px;font-weight: 700;" onclick="fam('elemnt01','cursive','code003')" >cursive</button>
<button style="width: 80px;background-color: #c5069c;color: white;margin-top: 2px;font-weight: 700;" onclick="fam('elemnt01','serif','code003')" >serif</button>
<button style="width: 80px;background-color: #c5b806;color: white;margin-top: 2px;font-weight: 700;" onclick="fam('elemnt01','sans-serif','code003')" >sans-serif</button>
<button style="width: 80px;background-color: #01010a;color: white;margin-top: 2px;font-weight: 700;" onclick="fam('elemnt01','fantazy','code003')" >fantazy</button>

<div class="part1" style="height: 250px;margin-top: 20px;">
    <p>h1 {</p> 
        font-family: <span id="code001">Arial</span>; <br>
        font-size: <span id="code002">normal</span>; <br>
        font-weight: <span id="code003">90</span>; <br>
    }
</div>
</div>
</div>

  <footer class="footer" >
  <h1 style="font-size: 25px;margin-left: 54px;margin-bottom: 30px;">More :</h1>
  <nav>
  <ul>
      <li>more projects</li>
  <li>team</li>
  <li>features</li>
</ul>
  <ul>
  <li>contact</li>
  <li>feeback</li>
  
</ul>
  </nav>
</footer>
<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>
<script src="script.js"></script>

</body>
</html>
